/** 긴 텍스트에서 줄바꿈을 <br>로 변환하는 함수*/
function formatTextWithLineBreaks(text) {
    return text.replace(/\n/g, "<br>");
}
/* 공지사항 내용을 표시하거나 숨기는 함수 */
function showNoticeContent(id) {
    // 선택된 공지사항 내용 요소 가져오기
    const contentRow = document.getElementById("content" + id);
    const contents = {
    1:`판매자에 따라 도서산간지역 배송 가능 여부가 달라질 수 있습니다. 
    판매자에게 도서산간지역 배송 가능여부 문의해 주시기 바랍니다.`
    
    ,2:`배송지 목록 추가 및 수정은 아래 경로를 통해 가능합니다.

        ■ 배송지 목록 추가 및 수정 경로
    마이페이지 > 배송지 관리 메뉴에서 배송지 추가 및 수정, 삭제 가능`

    ,3:`구매자가 주문 후 배송지를 변경할 수 있는 배송지 변경 기능은 현재 지원하지 않고 있으며, 추후 업데이트 될 예정입니다.
    번거로우시겠지만, 배송지 변경을 원하시는 경우 판매자에게 문의하시거나 고객센터로 문의해 주시기 바랍니다.`

    ,4:`단순 변심이나 다른 상품 주문 등 회원님의 과실로 인한 교환 또는 환불 진행 시에는 회원님께서 부담하셔야 합니다.
    다만, 소비기한(유통기한)이 지나거나 오배송 등 판매자의 과실로 인한 교환 또는 환불 진행 시에는 판매자가 부담합니다.
    
    교환이나 환불을 원하시는 경우 자동 구매 확정일인 5일 이내 신청하여야 하며, 고객 과실로 인해 상품이 훼손 및 파손된 경우 교환이 불가할 수 있습니다.
    
    ■ 회원님 과실로 인해 택배비를 부담해야 하는 경우
    - 단순 변심으로 인해 구매 의사가 사라진 경우
    - 다른 상품을 잘못 구매한 경우
    - 회원님의 실수로 다른 옵션을 잘못 구매한 경우
    - 이 외에 회원 과실로 인해 교환 및 환불을 원하는 경우
    
    ■ 판매자 과실로 인해 무상 교환(환불)이 가능한 경우
    - 소비기한(유통기한)이 임박하여 제품을 섭취가 어려운 경우
    - 소비기한(유통기한)이 지나 제품 섭취가 불가한 경우
    - 주문한 상품이나 옵션이 아닌 다른 상품이나 옵션이 오배송된 경우
    - 상품이나 상품 패키지가 파손되어 도착한 경우
    - 상품에 이물질이 있거나 변질되어 섭취가 어려울 경우
    
    ※교환 및 환불 신청이 어려운 경우※
    - 회원님의 과실로 인해 상품이나 패키지가 훼손되어 상품 가치가 떨어진 경우
    - 회원님의 상품 사용 또는 일부 소비로 상품 가치가 감소한 경우
    - 복제가 가능한 상품의 포장이 훼손된 경우
    - 회원님의 주문에 따라 개별적으로 맞춤 생산되는 상품인 경우`

    ,5:`아래에 해당하는 경우 교환 또는 환불 신청이 어려울 수 있습니다. 
 
    ■ 교환 및 환불 신청이 어려운 경우
    - 회원님의 과실로 인해 상품이나 패키지가 훼손되어 상품 가치가 떨어진 경우
    - 회원님의 상품 사용 또는 일부 소비로 상품 가치가 감소한 경우
    - 복제가 가능한 상품의 포장이 훼손된 경우
    - 회원님의 주문에 따라 개별적으로 맞춤 생산되는 상품인 경우
    
    추가적으로 궁금한 사항이 있으신 경우 고객센터로 문의해 주시기 바랍니다.`

    ,6:`주문(결제) 취소는 결제완료 상태에서만 가능하며 배송준비중 상태에서는 주문(결제) 취소가 불가합니다.
 
    ■ 결제완료 상태인 경우
    마이페이지 > 쇼핑내역 에서 [취소하기] 버튼을 눌러 주문(결제) 취소
    
    ■ 배송준비중 또는 배송중 상태인 경우
    판매자가 상품 발송 준비를 진행 중이거나 배송이 시작된 상태이기 때문에 취소가 불가능하며 취소를 원하시는 경우 고객센터나 판매자에게 문의
    
    원활한 서비스 제공을 위해 배송준비중 또는 배송중 단계에서는 주문(결제) 취소가 불가한 점 양해 부탁드립니다.`

    ,7:`린미에서 상품 주문을 원하실 경우 회원가입 후 서비스 이용이 가능합니다.
     회원가입 후 린미의 다양한 서비스와 혜택을 경험해 보세요!`

    ,8:`아래 경로를 통해 주문 내역 조회가 가능합니다.
 
    ■ 주문 내역 조회 경로
    마이페이지 > 쇼핑내역 > 주문/배송 탭에서 주문내역 조회 가능`

    ,9:`린미 서비스는 해외에서 사용 가능하지만 해외 배송은 지원하지 않고 있습니다.
    자세한 내용은 고객센터로 문의해 주시기 바랍니다.`

    ,10:`회원 탈퇴 후 30일간 재가입이 불가하며, 30일이 지난 후 재가입이 가능합니다.
    단, 재가입 시 기존에 사용했던 이메일은 사용이 불가하며, 재가입 시 신규 회원 혜택이 제한될 수 있습니다.`

    ,11:`린미를 사용중인 회원은 언제든지 자유롭게 회원 탈퇴가 가능하며, 아래 링크를 통해 접속 가능합니다.
 
    ■ 회원 탈퇴 경로
    마이페이지 > 내 정보 관리 > 회원 탈퇴 버튼 클릭하여 회원 탈퇴
    
    ※회원 탈퇴 시 유의사항※
    -탈퇴 후 30일간 재가입이 불가합니다.
    -재가입 시 신규 회원 혜택이 제한될 수 있습니다.
    -탈퇴한 이메일은 재사용이 불가합니다.
    -개인정보 및 회원 정보, 서비스 이용 내역이 모두 삭제되며 복구가 불가합니다.`

    ,12:`이메일 또는 SMS(PUSH알림) 수신 여부 설정은 아래 경로를 통해 가능합니다.
 
    ■ 이메일 또는 SMS(PUSH알림) 설정 경로
    마이페이지 > 내 정보 관리 > 알림 설정 메뉴에서 알림 수신 여부 선택

    ※ 주문, 배송정보, 주요 정책 변경 등과 같은 정보성 메시지는 SMS 수신 여부와 관계없이 발송될 수 있습니다.`

    ,13:`단순 변심이나 다른 상품 주문 등 회원님의 과실로 인한 교환 또는 환불 진행 시에는 회원님께서 부담하셔야 합니다.
    다만, 소비기한(유통기한)이 지나거나 오배송 등 파트너사의 과실로 인한 교환 또는 환불 진행 시에는 파트너사에서 부담합니다.
    
    교환이나 환불을 원하시는 경우 자동 구매 확정일인 5일 이내 신청하여야 하며, 고객 과실로 인해 상품이 훼손 및 파손된 경우
    교환이 불가할 수 있습니다.
    
    ■ 회원님 과실로 인해 택배비를 부담해야 하는 경우
    - 단순 변심으로 인해 구매 의사가 사라진 경우
    - 다른 상품을 잘못 구매한 경우
    - 회원님의 실수로 다른 옵션을 잘못 구매한 경우
    - 이 외에 회원 과실로 인해 교환 및 환불을 원하는 경우
    
    ■ 파트너사의 과실로 인해 무상 교환(환불)이 가능한 경우
    - 소비기한(유통기한)이 임박하여 제품을 섭취가 어려운 경우
    - 소비기한(유통기한)이 지나 제품 섭취가 불가한 경우
    - 주문한 상품이나 옵션이 아닌 다른 상품이나 옵션이 오배송된 경우
    - 상품이나 상품 패키지가 파손되어 도착한 경우
    - 상품에 이물질이 있거나 변질되어 섭취가 어려울 경우
    
    ※교환 및 환불 신청이 어려운 경우※
    - 회원님의 과실로 인해 상품이나 패키지가 훼손되어 상품 가치가 떨어진 경우
    - 회원님의 상품 사용 또는 일부 소비로 상품 가치가 감소한 경우
    - 복제가 가능한 상품의 포장이 훼손된 경우
    - 회원님의 주문에 따라 개별적으로 맞춤 생산되는 상품인 경우`

    ,14:`회원 정보는 로그인 상태에서만 수정 가능하며, 아래 경로를 통해 수정이 가능합니다.
    다만, 네이버, 카카오톡 등 간편 회원가입을 한 경우에는 일부 정보 수정이 제한됩니다.
    
    ■ 회원 정보 수정 경로
    마이페이지 > 프로필 이미지 옆 닉네임 클릭
    
    ■ 린미 자체 회원가입 시 수정 가능한 회원 정보
    비밀번호/닉네임/휴대폰번호/주소
    
    ■ [네이버·카카오톡·애플] 간편 회원가입 시 수정 가능한 회원 정보
    닉네임/휴대폰번호/주소`

    ,15:`아이디 찾기 또는 비밀번호 변경(초기화)는 아래 경로를 통해 가능합니다.
 
    ■ 비로그인 시 아이디 찾기 또는 비밀번호 변경(초기화) 경로
    로그인 화면에서 아이디 찾기 또는 비밀번호 찾기 버튼 클릭
    
    ■ 로그인 시 비밀번호 변경 경로
    마이페이지 > 내 정보 관리 > 비밀번호 변경 클릭하여 비밀번호 변경

    ※비밀번호 설정 조건※
    비밀번호 설정 시 영문, 숫자, 특수문자 각각 1자 이상 사용하여야 합니다.
    8자 이상 20자 이하로 비밀번호를 설정할 수 있습니다.`
    };

    if (contentRow.style.display === "table-row") {
        contentRow.style.display = "none";
    } else {
        document.querySelectorAll(".faqAnswer").forEach(row => row.style.display = "none");
    
        contentRow.innerHTML = `<td colspan="2">${formatTextWithLineBreaks(contents[id])}</td>`;
        contentRow.style.display = "table-row";
    }
}


