/** 긴 텍스트에서 줄바꿈을 <br>로 변환하는 함수*/
function formatTextWithLineBreaks(text) {
    return text.replace(/\n/g, "<br>");
}

/* 공지사항 내용을 표시하거나 숨기는 함수 */
function showNoticeContent(id) {
    // 선택된 공지사항 내용 요소 가져오기
    const contentRow = document.getElementById("content" + id);
    const contents = {
    1:`린미(Linme) 서비스 이용약관

    제 1장 총칙
    제 1조 (목적)
    1-1. 이 약관은 주식회사 이노즈(이하 "회사"라 함)가 운영하는 ‘린미’ 인터넷 쇼핑몰 (www.linme.kr, 이하 "린미"라 함)와 스마트폰 등 이동통신기기를 통해 제공되는 ‘린미’ 모바일 애플리케이션(이하 “린미앱”이라고 합니다)에 판매회원으로 가입하여 전자상거래 관련 서비스 및 기타 서비스(이하 "서비스"라 함)를 이용하는 자간의 권리, 의무를 확정하고 이를 이행함으로써 상호 발전을 도모하는 것을 그 목적으로 합니다.

    제 2조(약관의 명시, 효력과 개정)
    2-1. 회사는 이 약관의 내용을 회사의 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편주소 등)등과 함께 회원이 확인할 수 있도록 “린미” 초기 서비스화면 또는 연결화면에 게시합니다.
    2-2. 회사는 약관의규제에관한법률, 전자문서 및 전자거래기본법, 전자서명법, 정보통신망이용촉진및정보보호등에관한법률, 전자상거래등에서의소비자보호에관한법률, 전자금융거래법 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
    2-3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 초기화면에 그 적용일자 14일 이전부터 적용일자 전일까지 공지합니다. 다만, 변경 내용이 중대하거나 구매회원에게 불리한 경우에는 그 적용일자 30일 이전부터 적용일자 전일까지 공지하고 구매회원에게 개별 통지합니다.변경된 약관은 그 적용일자 이전으로 소급하여 적용되지 아니합니다.

    제 3조 (서비스의 종류)
    3-1. 회사가 제공하는 서비스는 다음과 같습니다.
    3-1-1. E-Commerce Platform 개발 및 운영서비스
    ① 판매관련 업무지원서비스
    ② 구매관련 지원서비스
    ③ 매매계약체결 관련 서비스
    ④ 상품 정보검색 서비스
    ⑤ 기타 전자상거래 관련 서비스
    3-1-2. 광고 집행 및 프로모션 서비스
    3-2. 회사가 제공하는 전항의 서비스는 회원이 재화 등을 거래할 수 있도록 사이버몰의 이용을 허락하거나, 통신판매를 알선하는 것을 목적으로 하며, 개별 판매회원(판매자)이 린미와 린미앱에 등록한 상품과 관련해서는 일체의 책임을 지지 않습니다.

    제 4조 (대리행위의 부인)
    4-1. 회사는 통신판매중개자로서 효율적인 서비스를 위한 시스템 운영 및 관리 책임만을 부담하며, 재화 또는 용역의 거래와 관련하여 구매자 또는 판매자를 대리하지 아니하고, 회원 사이에 성립된 거래 및 회원이 제공하고 등록한 정보에 대해서는 해당 회원이 그에 대한 직접적인 책임을 부담하여야 합니다.

    제 5조 (보증의 부인)
    5-1. 회사는 회사가 제공하는 시스템을 통하여 이루어지는 구매자와 판매자 간의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록물품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 구매자 또는 판매자가 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험과 책임은 해당 회원이 전적으로 부담합니다. 다만, 관련 법령에 따라 회사가 책임지는 경우에는 그러하지 아니합니다.

    제2장 이용계약 및 정보보호
    제 6조 (구매 서비스 이용계약의 성립)
    6-1. 구매 서비스 이용계약(이하 "이용계약"이라고 합니다)은 회사가 제공하는 구매 서비스를 이용하고자 하는 자의 이용신청에 대하여 회사가 이를 승낙함으로써 성립합니다. 회사는 이용승낙의 의사표시를 해당 서비스화면에 게시하거나 email 또는 기타 방법으로 통지합니다.
    6-2. 구매 서비스를 이용하고자 하는 자는 이 약관에 동의하고, 회사가 정하는 회원 가입 신청 양식에 따라 필요한 사항을 기입합니다.
    6-3. 회원가입은 만 14세 이상의 개인이 할 수 있으며, 이용신청자는 실명으로 가입신청을 해야 하며, 실명이 아니거나 타인의 정보를 도용하는 경우 서비스이용이 제한되거나 관련 법령에 의거 처벌받을 수 있습니다.
    6-4. 이용신청의 처리는 신청순서에 의하며, 회원가입의 성립시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.
    6-5. 회사는 다음과 같은 사유가 발생한 경우 이용신청에 대한 승낙을 거부하거나 유보할 수 있습니다.
    6-5-1. 회사의 실명확인절차에서 실명가입신청이 아님이 확인된 경우
    6-5-2. 이미 가입된 회원과 이름 및 주민등록번호가 동일한 경우
    6-5-3. 회사로부터 회원자격 정지 조치 등을 받은 회원이 그 조치기간 중에 이용계약을 임의 해지하고 재이용신청을 하는 경우
    6-5-4. 설비에 여유가 없거나 기술상 지장이 있는 경우
    6-5-5. 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우

    제 7조 (개인정보의 변경, 보호)
    7-1. 회원은 이용신청 시 허위의 정보를 제공하여서는 아니 되며, 기재한 사항이 변경되었을 경우에는 즉시 변경사항을 최신의 정보로 수정하여야 합니다. 이름, ID, 주민등록번호는 수정할 수 없으나 법령에 의한 경우는 예외적으로 수정 가능합니다.
    7-2. 회사의 회원에 대한 통지는 회원이 제공한 주소 또는 e-mail주소에 도달하거나 회원이 제공한 휴대폰번호에 알림톡 등 전자적 안내방법으로 도달함으로써 통지된 것으로 보며, 수정하지 않은 정보로 인하여 발생하는 손해는 당해 회원이 전적으로 부담하며, 회사는 이에 대하여 아무런 책임을 지지 않습니다.
    7-3. 회사는 이용계약을 위하여 회원이 제공한 정보를 회원이 동의한 회사 서비스 운영을 위한 목적 이외의 용도로 사용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 회원에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
    7-4. 회사는 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 이용자의 동의거절시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 구매서비스를 이용하고자 하는 자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.
    7-5. 회사는 회원의 개인정보를 보호하기 위해 제3자에게 구매회원의 개인정보를 제공할 필요가 있는 경우에는 실제 청약시에 제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용목적 및 보유·이용기간 등을 명시하여 구매회원의 동의를 받고, 개인정보를 위탁하는 경우에는 관련 법령이 정하는 바에 따라 "개인정보처리방침"을 수립하고 개인정보 보호 책임자를 지정하여 이를 게시하고 운영합니다.

    제 8조 (아이디 및 비밀번호의 관리)
    8-1. 아이디(ID) 및 비밀번호에 대한 관리책임은 회원에게 있으며, 회원은 어떠한 경우에도 본인의 아이디(ID) 또는 비밀번호를 타인에게 양도하거나 대여할 수 없습니다.
    8-2. 회사의 귀책사유 없이 아이디(ID) 또는 비밀번호의 유출, 양도, 대여로 인하여 발생하는 손실이나 손해에 대하여는 회원 및 이용자 본인이 그에 대한 책임을 부담합니다.
    8-3. 회원은 아이디(ID) 또는 비밀번호를 도난당하거나 제3자가 무단으로 이를 사용하고 있음을 인지한 경우, 이를 즉시 회사에 통보하여야 하고 회사는 이에 대한 신속한 처리를 위하여 최선의 노력을 다하여야 합니다.

    제 9조 (이용계약의 종료)
    9-1. 회원의 해지
    9-1-1. 회원은 언제든지 해당 서비스화면을 통하여 회사에게 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다.
    9-1-2. 전호의 기간 내에 회원이 발한 의사표시로 인해 발생한 불이익에 대한 책임은 회원 본인이 부담하여야 하며, 이용계약이 종료되면 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.
    9-1-3. 회원의 의사로 이용계약을 해지한 후, 추후 재이용을 희망할 경우에는 해지한 기간으로부터 15일이 지난 후 서비스 재이용이 가능합니다.

    제 10조 (서비스기간과 중단)
    10-1. 본 약관에 따른 서비스 기간은 서비스 신청일로부터 이용계약의 해지 시까지 입니다.
    10-2. 회사는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 서비스 일시 중단 사실과 그 사유를 린미 초기화면에 통지합니다.
    10-3. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스의 제공을 제한하거나 일시 중단할 수 있습니다.

    제 11조 (서비스 이용료)
    11-1. 회사는 회원 간의 자유로운 전자상거래에 있어서 필요로 하는 각종 서비스를 제공하고 회사의 내부 정책에 따라 그에 대한 이용료(서비스 이용료)를 부과할 수 있습니다.

    제 3장 서비스의 이용
    제 12조 (매매계약의 체결 및 대금 결제)
    12-1. 상품의 매매계약은 회원이 판매자가 제시한 상품의 판매 조건에 응하여 청약의 의사표시를 하고 이에 대하여 판매자가 승낙의 의사표시를 함으로써 체결됩니다.
    12-2. 회사는 회원이 현금, 카드 기타의 방법으로 매매 대금을 결제할 수 있는 방법을 제공합니다.
    12-3. 매매 대금의 결제와 관련하여 구매자가 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 구매자가 부담하여야 합니다.
    12-4. 상품을 주문한 후 일정 기간 내에 매매대금을 결제하지 않을 경우 회사는 당해 주문을 회원의 동의 없이 취소할 수 있습니다.
    12-5. 회사는 구매자의 상품 매매계약 체결 내용을 나의 쇼핑 내역을 통해 확인할 수 있도록 조치하며, 매매계약의 취소 방법 및 절차를 안내합니다.
    12-6. 회사는 구매자가 매매대금 결제 시 사용한 결제수단에 대해 정당한 사용권한을 가지고 있는지의 여부를 확인할 수 있으며, 이에 대한 확인이 완료될 때까지 거래진행을 중지하거나 확인이 불가한 해당거래를 취소할 수 있습니다.
    12-7. 구매자가 실제로 결제하는 금액은 판매자가 정한 공급원가, 기본이용료, 상품에 적용된 할인쿠폰, 배송비, 옵션상품의 옵션내역 등이 적용된 금액(실구매액)이며 구매자에게 발행되는 구매증빙서(현금영수증, 세금계산서, 신용카드매출전표 등)는 실구매액으로 발행됩니다.

    제 13조 (배송)
    13-1. 배송 소요기간은 입금 또는 대금결제 확인일의 익일을 기산일로 하여 배송이 완료되기까지의 기간을 말합니다.
    13-2. 회사는 판매자에게 회사로부터 구매자의 입금 또는 대금결제에 대한 확인통지를 받은 후 7영업일 이내에 배송에 필요한 조치를 취하도록 안내합니다.
    13-3. 천재지변 등 불가항력적인 사유가 발생한 경우 그 해당기간은 배송 소요기간에서 제외됩니다.
    13-4. 회사는 배송과 관련하여 판매자와 구매자, 배송업체, 금융기관 등과의 사이에 발생한 분쟁은 당사자들 간의 해결을 원칙으로 하며, 회사는 어떠한 책임도 부담하지 않습니다.

    제 14조 (취소)
    14-1. 회원은 구매한 상품이 발송되기 전까지 구매를 취소할 수 있으며, 배송중인 경우에는 취소가 아닌 반품절차에 따라 처리됩니다.
    14-2. 회원이 결제를 완료한 후 결제완료 상태에서는 취소신청 접수 시 특별한 사정이 없는 한 즉시 취소처리가 완료됩니다.
    14-3. 배송준비 상태에서 취소신청한 때에 이미 상품이 발송이 된 경우에는 발송된 상품의 왕복배송비를 구매자가 부담하는 것을 원칙으로 하며, 취소가 아닌 반품절차에 따라 처리됩니다.
    14-4. 취소처리에 따른 환불은 카드결제의 경우 취소절차가 완료된 즉시 결제가 취소되며, 현금결제의 경우에는 3영업일 이내 회원이 등록한 환불 계좌로 환불됩니다.

    제 15조 (반품)
    15-1. 회원은 판매자의 상품 발송 시로부터 배송완료일 후 5일 이내 관계법령에 의거하여 반품을 신청할 수 있습니다.
    15-2. 반품에 관한 일반적인 사항은 전자상거래등에서의소비자보호에관한법률 등 관련법령이 판매자가 제시한 조건보다 우선합니다.
    15-3. 반품에 소요되는 비용은 반품에 대한 귀책사유가 있는 자에게 일반적으로 귀속됩니다. (예를 들어, 단순변심 : 구매자부담, 상품하자 : 판매자부담 등)
    15-4. 반품 신청 시 반품송장번호를 미기재하거나 반품사유에 관하여 판매자에게 정확히 통보(구두 또는 서면으로)하지 않을 시 반품처리 및 환불이 지연될 수 있습니다.
    15-5. 반품에 따른 환불은 반품 상품이 판매자에게 도착되고 반품사유 및 반품배송비 부담자가 확인된 이후에 현금결제의 경우에는 3영업일 이내에 회원이 등록한 환불 계좌 환불되고, 카드 결제의 경우 즉시 결제가 취소됩니다.
    15-6. 반품배송비를 구매자가 부담하여야 하는 경우 반품배송비의 추가 결제가 이루어지지 않으면 환불이 지연될 수 있습니다.

    제 16조 (교환)
    16-1. 회원은 판매자의 상품 발송 시로부터 배송완료일 후 5일이내까지 관계법령에 의거하여 교환을 신청할 수 있습니다.
    16-2. 교환신청을 하더라도 판매자에게 교환할 물품의 재고가 없는 경우에는 교환이 불가능하며, 이 경우에 해당 교환신청은 반품으로 처리됩니다.
    16-3. 교환에 소요되는 비용은 물품하자의 경우에는 판매자가 왕복배송비를 부담하나 구매자의 변심에 의한 경우에는 구매자가 부담합니다.

    제 17조 (환불)
    17-1. 회사는 구매자의 취소 또는 반품에 의하여 환불사유가 발생할 시 현금결제의 경우에는 3영업일 이내에 구매자가 등록한 환불 계좌로 해당금액을 환불하고 카드결제의 경우에는 즉시 결제가 취소됩니다.
    17-2. 카드결제를 통한 구매건의 환불은 원칙적으로 카드결제 취소를 통해서만 가능합니다.
    17-3. 본 조는 개별 서비스에 따라 다르게 적용될 수 있으며, 자세한내용은 개별 서비스에서 별도로 안내합니다.

    제 18조 (반품/교환/환불의 적용 배제)
    18-1. 구매자는 다음 각 호의 경우에는 환불 또는 교환을 요청할 수 없습니다.
    18-1-1. 구매자의 귀책사유로 말미암아 상품이 멸실·훼손된 경우
    18-1-2. 구매자의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우
    18-1-3. 시간의 경과에 의하여 재판매가 곤란할 정도로 상품의 가치가 현저히 감소한 경우
    18-1-4. 복제가 가능한 상품의 포장을 훼손한 경우
    18-1-5. 주문에 따라 개별적으로 생산되는 물품 등 판매자에게 회복할 수 없는 중대한 피해가 예상되는 경우로서 사전에 해당 거래에 대하여 별도로 그 사실을 고지하고 구매자의 서면(전자문서를 포함)에 의한 동의를 받은 경우

    제 19조 (구매안전 서비스)
    19-1. 회사는 선지급식 통신판매에 있어서 구매자가 지급하는 결제대금을 예치하고 배송이 완료된 후 재화 또는 용역의 대금을 판매자에게 지급함으로써 구매자의 안전을 도모합니다.
    19-2. 회사는 구매자에게 상품을 공급받은 사실을 재화 등을 공급받은 날(결제완료일)로부터 3영업일 이내에 통보하여 주도록 요청합니다.
    19-3. 회사는 구매자가 재화 등을 공급받고 구매확정을 완료한 경우 5영업일 후 판매회원에게 결제대금을 지급하고, 배송완료일로부터 5일 이내에 구매확정을 완료하지 않는 경우에는 5일이 경과한 날로부터 5영업일 이내에 판매회원에게 결제대금을 지급할 수 있습니다. 다만, 회사가 판매회원에게 결제대금을 지급하기 이전에 구매자가 취소, 반품, 교환 또는 환불의 의사를 표시한 경우에는 그 지급을 보류합니다.

    제 4장 부가서비스의 이용
    제 20조 (할인쿠폰)
    20-1. 회사 또는 판매자는 구매서비스를 이용하는 회원에게 상품 구매 시 일정액 또는 일정비율을 할인 받을 수 있는 할인쿠폰을 발급할 수 있습니다.
    20-2. 회원은 할인쿠폰을 회원 본인의 구매에 한해서만 사용할 수 있으며, 어떠한 경우에도 이를 타인에게 실질적으로 매매 또는 양도할 수 없습니다.
    20-3. 할인쿠폰은 품목이나 금액에 따라 사용이 제한될 수 있으며, 유효기간이 지난 후에는 사용할 수 없습니다.
    20-4. 할인쿠폰을 사용하여 상품을 구입한 후 취소나 반품으로 인하여 환불이 이루어진 경우에는 원칙적으로 할인쿠폰의 재사용이 가능하나 단순변심에 의한 구매취소 등 회사의 내규로 정한 일정한 경우에는 재사용이 불가능할 수 있습니다.

    제 5장 이용자 관리 및 보호
    제 21조 (이용자 관리)
    21-1. 회사는 이 약관의 본지와 관련 법령 및 상거래의 일반원칙을 위반한 회원에 대하여 다음과 같은 조치를 할 수 있습니다.
    21-1-1. 회사가 부가적으로 제공한 혜택의 일부 또는 전부의 회수
    21-1-2. 특정서비스 이용제한
    21-1-3. 이용계약의 해지
    21-1-4. 손해배상의 청구
    21-2. 회사가 전항 각 호에 정한 조치를 할 경우 회사는 사전에 회원에게 유선 또는 이메일로 통보하며, 회원의 연락이 두절되거나 긴급을 요하는 것과 같이 부득이한 경우 선조치 후 사후 통보할 수 있습니다.
    21-3. 회원은 본조에 의한 회사의 조치에 대하여 항변의 사유가 있는 경우 이에 대하여 항변을 할 수 있습니다.

    제 22조 (회원의 회원등급 관리)
    22-1. 회사는 회원의 구매 금액, 횟수, 빈도 및 기타 이용 실적 등을 토대로 회원에게 소정의 등급을 부여할 수 있으며, 각 등급에 따라 일정한 혜택을 부여할 수 있습니다.
    22-2. 회사가 회원에게 부여하는 등급 및 혜택에 관한 제반사항 및 그 변경은 별도의 서비스 화면에 공지할 수 있습니다.

    제 23조 (저작물 책임)
    23-1. 회사는 서비스를 이용함에 있어 저작권자의 저작권 보호를 위한 정책을 수립하여 운영하며 회원은 회사의 저작권 정책을 준수하여야 합니다.
    23-2. 회원이 회사가 제공하는 구매서비스를 이용하면서 작성한 상품평, Q&A 등 각종 게시물의 저작권은 이를 작성한 회원 본인에게 있으며, 해당 게시물이 타인의 저작권을 침해하는 경우 그에 대한 책임은 회원 본인이 부담합니다.
    23-3. 회원은 린미와 린미앱 내에서 자신의 저작권이 침해된 경우 회사가 운영하는 권리침해신고제도를 이용하여 자신의 정당한 권리를 보호받을 수 있습니다.
    23-4. 회사는 게시물이 다음 각 호에 해당하는 경우 해당 게시물을 삭제하거나 게시자에 대하여 특정 서비스의 이용제한, 이용계약의 해지 등의 조치를 할 수 있습니다. 이 경우 전화 또는 전자우편 등의 방법으로 해당 회원에게 사전 통지합니다. 단, 법률에서 별도로 정하는 경우 또는 긴급하게 이용을 제한할 필요가 있을 경우에는 그러하지 않습니다. 단, 게시물이 다음 각 호 중 하나에 해당하지 않는 한, 회사는 게시물에 구매한 물품에 대한 단순불만 등 판매자에게 불리한 내용이 포함되었다는 이유만으로 게시물을 삭제하지 않습니다.
    23-4-1. 대한민국의 법령을 위반하는 내용을 포함하는 경우
    23-4-2. 관계법령에 의거 판매가 금지된 불법제품 또는 음란물을 게시, 광고하는 경우
    23-4-3. 허위 또는 과대광고의 내용을 포함하는 경우
    23-4-4. 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 경우
    23-4-5. 직거래 유도 또는 타 사이트의 링크를 게시하는 경우
    23-4-6. 정보통신기기의 오작동을 일으킬 수 있는 악성코드나 데이터를 포함하는 경우
    23-4-7. 사회 공공질서나 미풍양속에 위배되는 경우
    23-4-8. 회사가 제공하는 린미 또는 린미앱에서 원활한 진행을 방해하는 것으로 판단되는 경우
    23-4-9. 범죄행위와 관련된 내용을 포함하는 경우
    23-4-10. 정치, 경제적 분쟁을 야기하는 내용을 포함하는 경우
    23-5. 회사는 회원이 작성한, 상품평, Q&A등 각종 게시물에 대해 린미에서 거래되는 상품의 판촉, 홍보 등을 위하여 회사가 제휴한 타사이트에 복제, 배포, 전송, 전시할 수 있으며, 본질적인 내용에 변경을 가하지 않는 범위 내에서 수정, 편집할 수 있습니다. 단, 개인정보가 공개되지 않도록 마스킹하여야 합니다.

    제 24조 (고객센터)
    24-1. 회사는 회원 상호간 또는 회원과 제3자 사이의 불만처리 및 분쟁조정을 하기 위하여 고객센터를 운영 합니다.
    24-2. 회사는 고객센터를 통하여 회원으로부터 제기되는 불만사항 및 의견이 정당하다고 판단되는 경우 이를 신속하게 처리하며, 3영업일 이내에 그 진행경과를 알리고 10영업일 이내에 조사결과와 처리방안을 통보합니다.
    24-3. 고객센터의 분쟁조정시 회원은 신의칙에 따라 성실히 응하여야 합니다.

    제 25조 (금지행위)
    25-1. 직거래
    25-1-1. 회사가 제공하는 구매안전서비스를 이용하지 않고 판매자와 구매자간에 직접적으로 거래하는 직거래는 거래의 안전을 위하여 금지되고, 직거래를 통하여 발생한 제반 문제에 대한 책임은 거래 당사자에게 있으며 회사는 이로 인하여 발생된 문제에 대하여 어떠한 책임도 지지 않습니다.
    25-1-2. 직거래를 하거나 이를 유도한 것으로 확인된 판매자는 판매서비스 이용계약이 해지될 수 있으며, 회원은 직거래를 하거나 유도한 판매자를 회사가 운영하는 안전거래센터에 신고할 수 있습니다.
    25-2. 시스템 부정행위
    25-2-1. 회사가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위는 금지됩니다.
    25-2-2. 자동 접속 프로그램 등을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를 이용하는 행위는 금지됩니다.
    25-2-3. 상품 판매 또는 구매 등 사이트의 목적에 부합하는 실제 이용이 아닌, 영리 목적으로 서비스 또는 사이트의 정보를 수집, 이용하는 행위는 금지됩니다.
    25-2-4. 회사는 상기 각호의 시스템 부정행위가 확인된 경우 해당 회원에 대하여 회사가 부가적으로 제공한 혜택의 일부 또는 전부의 회수, 특정서비스의 이용제한, 이용계약의 해지 등의 조치를 할 수 있으며 이로 인하여 발생한 손해가 있을 시 이의 배상을 청구할 수 있습니다.
    25-3. 결제 부정행위
    25-3-1. 타인의 명의나 카드정보, 계좌정보 등을 도용하여 회사가 제공하는 구매서비스를 이용하는 행위는 금지됩니다.
    25-3-2. 물품판매 또는 용역제공을 가장하여 자금을 융통하는 것과 같이 여신전문금융업법 등 법령에 의하여 금지된 방법으로 비정상적인 결제를 하는 것은 금지되며, 해당 내용이 확인된 경우 회사는 이용계약을 해지하거나 회원의 거래를 중지시키고 관련기관에 통보할 수 있습니다.
    25-3-3. 실제 상품의 배송이 없는 등 상품의 실질적인 구매의사가 없이 구매행위를 하는 것은 금지되며, 해당 내용이 확인된 경우 회사는 당해 거래를 취소할 수 있으며 경우에 따라 제재 조치를 취할 수 있습니다.
    25-4. 기타 금지행위
    25-4-1. 회원은 회사가 제공하는 할인율 등을 이용하여 비정상적인 다수의 거래를 체결시킴으로써 회사에 손실을 발생시키고 공정한 시장 환경 조성에 방해가 되는 행위 등을 하여서는 아니 되며, 해당 내용이 확인된 경우 회사는 당해 거래를 취소할 수 있으며 경우에 따라 거래 중지 등의 제재 조치를 가할 수 있습니다.
    25-4-2. 회사는 회원이 다음 각목의 하나에 해당하는 경우 회원자격을 정지하거나 서비스 제공을 거부 또는 제한할 수 있으며, 그 밖에 법령준수, 타인의 권리보호, 사이트의 안전 확보 등을 위하여 필요한 조치를 취할 수 있습니다.
    ① 수출 관리 법령과 게시된 규칙, 제한을 위반하여 린미앱이나 툴을 수출 또는 재수출하는 경우
    ② 린미앱이나 린미앱과 관련된 정보나 소프트웨어를 상업화하는 경우

    제 6장 기타
    제 26조 (약관 외 준칙 및 관련 법령과의 관계)
    26-1. 이 약관에 명시되지 않은 사항은 전자상거래등에서의소비자보호에관한법률 등 관련 법령의 규정과 일반 상관례에 의합니다.
    26-2. 회사가 제공하는 구매 서비스를 통하여 거래한 경우, 전자상거래등에서의소비자보호에관한법률 등 관련 법령이 해당 거래 당사자에게 우선적으로 적용되고, 거래 당사자는 이 약관의 규정을 들어 거래 상대방에 대하여 면책을 주장할 수 없습니다.
    26-3. 회사는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 “개별약관”이라고 합니다)을 정하여 이를 회사 홈페이지 등을 통해 미리 공지할 수 있습니다.
    26-4. 회사는 전항의 개별약관에 변경이 있을 경우, 시행 30일 이전에 해당 변경사항을 공지합니다.
    26-5. 회원은 이 약관 및 개별약관의 내용에 변경이 있는지 여부를 주시하여야 하며, 변경사항의 공지가 있을 시에는 이를 확인하여야 합니다.

    제 27조 (회사의 면책)
    27-1. 회사는 통신판매중개자로서 린미와 린미앱을 기반으로 한 거래시스템만을 제공할 뿐이며, 린미와 린미앱의 거래시스템을 이용한 거래 내용에 관한 모든 분쟁에 대해서는 당해 거래 당사자가 책임을 져야 합니다.
    27-2. 제 10조 2항의 사유로 인하여 서비스를 일시적으로 중단하는 경우 회사는 이로 인하여 회원 또는 제3자가 입은 손해에 대하여 책임지지 않습니다. 단, 회사의 고의 또는 중과실로 인한 경우에는 그러하지 아니합니다.
    27-3. 제 10조 3항의 사유로 인하여 서비스를 제한하거나 중단하는 경우 회사는 불가항력을 이유로 그 책임을 면합니다.
    27-4. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
    27-5. 회원이 자신의 개인정보를 타인에게 유출 또는 제공함으로써, 발생하는 피해에 대해서 회사는 일체의 책임을 지지 않습니다.
    27-6. 린미앱에서의 거래는 회원의 현재 소재지와 회원이 이용하는 무선 데이터 서비스, 제공자의 네트워크 등의 이유로 제한, 지연되거나 실시간으로 진행되지 않을 수도 있습니다.

    제 28조 (관할법원)
    28-1. 이 약관과 이용계약 및 회원 상호간의 분쟁에 대해 회사를 당사자로 하는 소송이 제기될 경우에는 소송의 관할은 당사자간 합의에 따르며, 사전 합의된 바가 없는 경우에는 민사소송법에 따라 관할법원을 정합니다.

    제 29조 (기타조항)
    29-1. 회사는 필요한 경우 특정 서비스(혹은 그 일부)를 회사 홈페이지를 통하여 미리 공지한 후, 일시적 또는 영구적으로 수정하거나 중단할 수 있습니다.
    29-2. 회사와 회원은 상대방의 명백한 동의 없이 이 약관상의 권리와 의무를 제3자에게 양도 할 수 없습니다.
    29-3. 이 약관과 관련하여 당사자 간의 합의에 의하여 추가로 작성된 계약서, 협정서, 통보서 등과 회사의 정책변경, 법령의 제정·개정 또는 공공기관의 고시·지침 등에 의하여 회사가 린미를 통해 회원에게 공지하는 내용도 본 약관의 일부를 구성합니다.`
    
    ,2:`마케팅 목적의 개인정보 수집 및 이용에 대한 동의

    1) 마케팅 정보 수신 동의는 [계정 설정> 알림 설정]을 통해 언제든지 변경(동의/철회) 하실 수 있습니다.
    2) 귀하는 개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있으나, 동의를 거부하는 경우 각종 소식 및 이벤트 내용과 관련된 정보를 더 이상 제공 받으실 수 없습니다.

    (개인정보 수집 항목)
    [회원정보] : 이름, 휴대폰 번호, 이메일 주소, 생년월일, 성별, 거래기록
    [서비스 이용정보] : 쿠키에 의한 자동수집 정보

    (개인정보 수집 이용 목적)
    ▪ SMS, 이메일, 앱푸시 등 전자적 전송 매체를 통한 개인 맞춤형 광고 전송
    ▪ 관심사 기반 맞춤형 광고 게재
    ▪ 이벤트 및 프로모션 관련 정보 안내
    ▪ 신규 서비스(제품) 출시 정보 및 회원 특화 정보 제공
    ▪ 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계

    (제공받는 자의 보유 및 이용기간)
    수신 동의 철회 및 회원 탈퇴 시까지`
    
    ,3:`전자결제 대행 서비스 이용약관

    제1조
    (목적)
    이 약관은 주식회사 케이지이니시스(이하 ‘회사’라 합니다)가 제공하는 전자지급결제대행서비스 및 결제대금예치서비스를 이용자가 이용함에 있어 회사와 이용자 사이의 전자금융거래에 관한 기본적인 사항을 정함을 목적으로 합니다.

    제2조
    (용어의 정의)
    이 약관에서 정하는 용어의 정의는 다음과 같습니다.

    1. ‘전자금융거래’라 함은 회사가 전자적 장치를 통하여 전자지급결제대행서비스 및 결제대금예치서비스 (이하 ‘전자금융거래 서비스’라고 합니다)를 제공하고, 이용자가 회사의 종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다.
    2. ‘전자지급수단’이라 함은 전자자금이체, 선불전자지급수단, 전자화폐, 신용카드, 전자채권 그 밖에 전자적 방법에 따른 지급 수단을 말합니다.
    3. ‘전자지급결제대행서비스’라 함은 전자적 방법으로 재화의 구입 또는 용역의 이용에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다.
    4. ‘결제대금예치서비스’라 함은 구매자가 판매자의 재화를 구입 또는 용역의 이용(이하 ‘재화 등’이라고 합니다)에 대하여 결제한 대금(이하 '결제대금'이라 한다)의 전부 또는 일부를 회사가 예치한 후, 재화 등의 공급 완료 확인 시점까지 결제대금을 예치하는 서비스를 말합니다.
    5. ‘구매자’라 함은 판매자가 운영하는 사이트에서 재화 등을 구매하기 위해 결제대금예치서비스를 이용하는 개인 또는 법인을 말합니다.
    6. ‘판매자’라 함은 구매자에게 재화 등을 공급하고 예치된 결제대금을 지급받는 개인 또는 법인을 말하며, 「전자상거래 등에서의 소비자보호에 관한 법률」 제2조 제3호의 통신판매업자를 포함합니다.
    7. ‘가맹점’이라 함은 회사와의 계약에 따라 전자지급수단에 의한 거래에 있어서 이용자에게 재화 또는 용역을 제공하는 자로서 전자금융업자가 아닌 자를 말합니다.
    8. ‘이용자’라 함은 이 약관에 동의하고 회사가 제공하는 전자금융거래 서비스를 이용하는 자를 말합니다.
    9. ‘접근매체’라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함한다), ‘전자서명법’상의 인증서, 회사에 등록된 이용자번호, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호 등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다.
    10. ‘거래지시’라 함은 이용자가 본 약관에 의하여 체결되는 전자금융거래계약에 따라 회사에 대하여 전자금융거래의 처리를 지시하는 것을 말합니다.
    11. ‘오류’라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다.
    12. ‘정보통신망’이라 함은 전기통신설비를 이용하거나 전기통신설비와 컴퓨터 및 컴퓨터의 이용기술을 활용하여 정보를 수집∙가공∙검색∙송신 또는 수신하는 정보통신체제를 말합니다.
    본 조 및 본 약관의 다른 조항에서 정의한 것을 제외하고는 전자금융거래법 등 관계 법령에 따릅니다.

    제3조
    (약관의 명시·교부·설명)
    1. 회사는 이용자에게 약관을 명시하여야 하고, 이용자의 요청이 있는 경우 전자문서의 전송(전자우편을 이용한 전송을 포함합니다.), 모사전송, 우편 또는 직접 교부의 방식으로 약관의 사본을 이용자에게 교부하여야 합니다.
    2. 회사는 이용자가 약관의 내용에 대한 설명을 요청하는 경우 다음 각 호의 어느 하나의 방법으로 이용자에게 약관의 중요내용을 설명하여야 합니다.
    - 약관의 중요내용을 이용자에게 직접 설명
    - 약관의 중요내용에 대한 설명을 전자적 장치를 통하여 이용자가 알기 쉽게 표시하고 이용자로부터 해당 내용을 충분히 인지하였다는 의사표시를 전자적 장치를 통하여 수령
    제4조
    (약관의 변경)
    1. 회사가 이 약관을 변경하는 때에는 변경되는 약관의 시행일 1월 전에 그 내용을 해당 전자금융거래를 수행하는 전자적 장치(해당 전자적 장치에 게시하기 어려울 경우에는 이용자가 접근하기 용이한 전자적 장치)에 게시하고 이용자에게 통지하여야 합니다. 다만, 이용자가 이의를 제기할 경우 회사는 이용자에게 적절한 방법으로 약관 변경내용을 통지하였음을 확인해 주어야 합니다.
    2. 제1항에도 불구하고 법령의 개정으로 인하여 긴급하게 약관을 변경한 때에는 변경된 약관을 전자적 장치에 최소 1개월 이상 게시하고 이용자에게 통지하여야 합니다.
    3. 회사가 제1항 및 제2항에 따라 변경된 약관을 게시하거나 통지하는 경우에는 “이용자가 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 이내에 계약을 해지할 수 있으며, 약관의 변경내용에 이의를 제기하지 아니하는 경우 약관의 변경내용에 승인한 것으로 본다.”라는 취지의 내용을 통지하여야 합니다.
    4. 이용자는 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 전자금융거래의 계약을 해지할 수 있고, 약관의 변경내용에 대하여 이의를 제기하지 아니하는 경우에는 약관의 변경을 승인한 것으로 봅니다.
    제5조
    (전자지급결제 대행서비스의 종류)
    회사가 제공하는 전자지급결제대행서비스는 지급결제수단에 따라 다음과 같이 구별됩니다.

    1. 신용카드결제대행서비스 : 이용자가 결제대금의 지급을 위하여 제공한 지급결제수단이 신용카드인 경우로서, 회사가 전자결제시스템을 통하여 신용카드 지불정보를 송,수신하고 결제대금의 정산을 대행하거나 매개하는 서비스를 말합니다.
    2. 계좌이체대행서비스 : 이용자가 결제대금을 회사의 전자결제시스템을 통하여 금융기관에 등록 정산을 대행하거나 매개하는 서비스를 말합니다. 한 자신의 계좌에서 출금하여 원하는 계좌로 이체할 수 있는 실시간 송금 서비스를 말합니다.
    3. 가상계좌서비스 : 이용자가 결제대금을 현금으로 결제하고자 경우 회사의 전자결제시스템을 통하여 자동 으로 이용자만의 고유한 일회용 계좌의 발급을 통하여 결제대금의 지급이 이루어지는 서비스를 말합니다.
    4. 정기결제서비스: 이용자가 지정한 결제수단으로 일정주기에 따른 날짜에 또는 별도로 이용자가 지정한 약정일자에 단건으로 승인 가능한 결제서비스를 말합니다. 회사는 이용자가 월자동결제서비스를 이용할 경우에는 전자적 대금 결제창에서 이용금액과 매월 자동 결제된다는 내용에 체크하는 방법 등으로 명시적 동의를 받습니다.
    5. 기타 : 회사가 제공하는 서비스로서 지급결제수단의 종류에 따라 ‘휴대폰 결제대행서비스’, ‘ARS결제대행 서비스’, ‘상품권결제대행서비스’등이 있습니다.
    제6조
    (정기결제서비스 특칙)
    1. 정기결제 서비스는 회사에서 대행하여 제공하는 서비스이므로, 신용카드 결제내역에는 정기출금과 관련한 이용가맹점이 ㈜케이지이니시스로 표기됩니다.
    2. 회사는 정기출금 결제대행만을 수행하므로, 정기출금 결제신청 해지 등과 관련한 모든 업무는 해당 가맹점(인터넷 상점)을 통해 직접 요청하셔야 합니다.
    3. 회사는 이용자의 본 서비스와 관련한 거래내역을 e-mail로 통보 드리며, www.inicis.com에서 별도 조회하실 수 있습니다. 회사는 정기결제 서비스 제공을 위해 필요한 최소정보만(성명, e-mail)을 해당 가맹점으로부터 수령하여 보관하게 됩니다.
    제7조
    (결제대금예치서비스의 내용)
    1. 이용자(이용자의 동의가 있는 경우에는 재화 등을 공급받을 자를 포함합니다. 이하 본 조에서 같습니다)는 재화 등을 공급받은 사실을 재화 등을 공급받은 날부터 3영업일 이내에 회사에 통보하여야 합니다.
    2. 회사는 이용자로부터 재화 등을 공급받은 사실을 통보받은 후 회사와 통신판매업자간 사이에서 정한 기일 내에 통신판매업자에게 결제대금을 지급합니다.
    3. 회사는 이용자가 재화 등을 공급받은 날부터 3영업일이 지나도록 정당한 사유의 제시없이 그 공급받은 사실을 회사에 통보하지 아니하는 경우에는 이용자의 동의없이 통신판매업자에게 결제대금을 지급할 수 있습니다.
    4. 회사는 통신판매업자에게 결제대금을 지급하기 전에 이용자에게 결제대금을 환급받을 사유가 발생한 경우에는 그 결제대금을 소비자에게 환급합니다.
    5. 회사는 이용자와의 결제대금예치서비스 이용과 관련된 구체적인 권리, 의무를 정하기 위하여 본 약관과는 별도로 결제대금예치서비스이용약관을 제정할 수 있습니다.
    제8조
    (구매자의 의무)
    1. 구매자는 결제대금예치서비스의 이용과 관련하여 본 약관 및 관계법령에서 규정한 사항을 준수해야 합니다.
    2. 구매자가 재화 등을 공급받기 전에 구매 취소를 희망할 경우에는 즉시 그 의사를 회사에 통보하고, 공급받은 재화를 반송하거나 용역의 이용을 거부해야 합니다.
    3. 구매자가 이미 공급받은 재화에 대한 반품을 희망할 경우에는 구매확정 전에 회사에 그 의사를 통보하고, 공급받은 재화를 반송해야 합니다.
    제9조
    (판매자의 의무)
    1. 판매자는 결제대금예치서비스의 이용과 관련하여 본 약관 및 관계법령에서 규정한 사항을 준수해야 합니다.
    2. 회사가 구매자의 결제대금을 입금 사실을 판매자에게 통보하면, 판매자는 재화 등을 배송하고, 해당 배송정보를 회사의 시스템에 등록해야 합니다.
    3. 판매자는 회사 또는 구매자가 재화 등의 배송에 관련된 증빙자료를 요구하는 경우, 증빙자료를 제출하여야 합니다.
    4. 판매자는 재화 등의 하자, 미배송, 배송 중 파손 등의 경우를 포함한 구매자의 모든 이의제기, 청약철회 등 요청에 대하여 직접 처리해야 합니다.
    제10조
    (회사의 의무)
    1. 회사는 결제대금예치서비스의 제공과 관련하여 본 약관 및 관계법령에서 규정한 사항을 준수하여 지속적이고 안정적인 서비스를 제공할 의무가 있습니다.
    2. 회사는 구매자의 구매확정이 있은 후, 회사와 판매자 간에 정한 기일 내에 판매자에게 결제대금을 지급합니다.
    3. 회사는 구매자가 재화 등을 공급받은 날로부터 3영업일이 지나도록 정당한 사유의 제시 없이 구매확정을 하지 않는 경우에는 구매확정이 있는 것으로 간주하여 구매자의 동의없이 판매자에게 결제대금을 지급할 수 있습니다.
    4. 회사가 판매자에게 결제대금을 지급하기 전에 구매자에게 결제대금을 환급 받을 사유가 발생한 경우에는 구매자의 계좌 또는 구매자가 지정한 계좌로 결제대금을 환급합니다. 단, 공급받은 재화의 반송이 필요할 경우에는 반송이 완료된 날을 환급 사유 발생일로 봅니다.
    제11조
    (이용시간)
    1. 회사는 이용자에게 연중무휴 1일 24시간 전자금융거래 서비스를 제공함을 원칙으로 합니다.
    단, 금융기관 기타 결제수단 발행업자의 사정에 따라 달리 정할 수 있습니다.
    2. 회사는 정보통신설비의 보수, 점검 기타 기술상의 필요나 금융기관 기타 결제수단 발행업자의 사정에 의하여 서비스 중단이 불가피한 경우, 서비스 중단 3일 전까지 게시가능한 전자적 수단을 통하여 서비스 중단 사실을 게시한 후 서비스를 일시 중단할 수 있습니다.
    다만, 시스템 장애복구, 긴급한 프로그램 보수, 외부요인 등 불가피한 경우에는 사전 게시없이 서비스를 중단할 수 있습니다.
    제12조
    (접근매체의 선정과 사용 및 관리)
    1. 회사는 전자금융거래 서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다. 해당정보를 이용하지 않으며, 파기 요구 시에는 즉각 폐기하여 어떠한 용도로도 사용할 수 없도록 합니다.
    2. 이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다.
    3. 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이 나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.
    회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근 매 체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.
    유출에 주의하여 주시기 바랍니다.
    제13조
    (거래내용의 확인)
    1. 회사는 이용자와 미리 약정한 전자적 방법을 통하여 이용자의 거래내용(이용자의 ‘오류정정 요구 사실 및 처리결과에 관한 사항’을 포함합니다)을 확인할 수 있도록 하며, 이용자의 요청이 있는 경우에는 요청을 받은 날로부터 2주 이내에 모사전송 등의 방법으로 거래내용에 관한 서면을 교부합니다.
    2. 회사가 이용자에게 제공하는 거래내용 중 거래계좌의 명칭 또는 번호, 거래의 종류 및 금액, 거래 상대방을 나타내는 정보, 거래일자, 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보와 해당 전자금융 거래와 관련한 전자적 장치의 접속기록은 5년간, 건당 거래금액이 1만원 이하인 소액 전자금융거래에 관한 기록, 전자지급수단 이용시 거래승인에 관한 기록, 이용자의 오류정정 요구 사실 및 처리결과에 관한 사항은 1년간의 기간을 대상으로 합니다.
    3. 이용자가 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다.
    – 주소 : (04517) 서울특별시 중구 통일로 92 케이지타워 14,15층 ㈜케이지이니시스
    – 이메일 주소 : sm@kggroup.co.kr
    – 전화번호 : 1588-4954
    제14조
    (오류의 정정 등)
    1. 이용자는 전자금융거래 서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대하여 그 정정을 요구할 수 있습니다.
    2. 회사는 전항의 규정에 따른 오류의 정정요구를 받은 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날부터 2주 이내에 그 결과를 이용자에게 알려 드립니다.
    3. 이용자는 전자금융거래 서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대하여 그 정정을 요구할 수 있습니다.
    4. 회사는 전항의 규정에 따른 오류의 정정요구를 받은 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날부터 2주 이내에 그 결과를 이용자에게 알려 드립니다.
    제15조
    (회사의 책임)
    1. 회사는 다음 각호의 사유 발생으로 인하여 ‘이용자’에게 손해가 발생하였을 경우 이에 대한 배상 책임이 있습니다.
    – 접근매체의 위조나 변조로 발생한 사고
    – 계약체결 또는 거래지시의 전자적 전송이나 처리 과정에서 발생한 사고
    – 전자금융거래를 위한 전자적 장치 또는 ‘정보통신망’에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고
    2. 본 조 제1항에도 불구하고 다음 각 호의 사유로 발생한 사고에 대해선, 그 책임의 전부 또는 일부를 ‘이용자’가 부담합니다
    – 법인(‘중소기업기본법’ 제2조 제2항에 의한 소기업을 제외합니다)인 ‘이용자’에게 손해가 발생한 경우로 서 ‘회사’가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우
    – ‘이용자’가 제12조를 위반하여 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공한 경우
    – 제3자가 권한 없이 ‘이용자’의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 알 수 있었음에도 불구하고 ‘이용자’가 자신의 접근매체를 누설 또는 노출하거나 방치한 경우
    – 제13조의 따른 확인 외에 보안강화를 위하여 전자금융거래 시 ‘회사’가 요구하는 추가적인 보안조치를 요구하였음에도 불구하고 ‘이용자’가 정당한 사유 없이 이를 거부하여 ‘회사’의 정보통신망에 침입 하여 거짓이나 그 밖의 부정한 방법으로 사고가 발생한 경우
    – 이용자가 제3호에 따른 추가적인 보안조치에 사용되는 접근매체에 대하여 다음 각 목의 어느 하나에 해 당하는 행위를 하여 ‘회사’의 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 사고가 발생한 경우
    가. 누설 또는 방치한 행위
    나. 제3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의 목적으로 제공한 행위
    제16조
    (전자지급거래 계약의 효력)
    1. 회사는 이용자의 거래지시가 전자지급거래에 관한 경우 그 지급절차를 대행하며, 전자지급거래에 관한 거래지시의 내용을 전송하여 지급이 이루어지도록 합니다.
    2. 회사는 이용자의 전자지급거래에 관한 거래지시에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 이용자에게 반환하여야 합니다.
    제17조
    (거래지시 철회)
    1. 이용자는 전자지급거래에 관한 거래지시의 경우 지급의 효력이 발생하기 전까지 거래지시를 철회할 수 있습니다.
    2. 전항의 지급의 효력이 발생 시점은 다음 각 호의 사유를 말합니다.
    – 전자자금이체의 경우에는 거래지시된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융기관의 계좌이체 원장에 입금기록이 끝난 때
    – 그 밖의 전자지급 수단으로 지급하는 경우에는 거래지시된 금액의 정보가 수취인의 계좌가 개설되어 있는 금융기관의 전자적 장치에 입력이 끝난 때
    3. 이용자는 지급의 효력이 발생한 경우에는 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령상 청약의 철회의 방법 또는 본 약관 제5조에서 정한 바에 따라 결제대금을 반환받을 수 있습니다.
    제18조
    (한도 등)
    회사의 정책 및 결제업체(이동통신사, 카드사 등)의 기준에 따라 이용자의 결제수단별 월 누적 결제액 및 결제한도가 제한될 수 있습니다.

    제19조
    (전자지급결제 대행 서비스 이용 기록의 생성 및 보존)
    1. 회사는 이용자가 전자금융거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다.
    2. 전항의 규정에 따라 회사가 보존하여야 하는 기록의 종류 및 보존방법은 제13조에서 정한 바에 따릅니다.
    제20조
    (분쟁처리 및 분쟁조정)
    회사는 전자금융거래 서비스를 제공함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 이용자의 동의를 얻지 아니하고 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다. 다만 「금융실명거래 및 비밀보장에 관한 법률」 제4조 제1항 단서의 규정에 따른 경우 및 그 밖에 다른 법률에서 정하는 바에 따른 경우에는 그러하지 아니하다.

    제21조
    (전자금융 거래정보의 제공금지)
    1. 이용자는 다음의 분쟁처리 책임자 및 담당자에 대하여 전자금융거래 서비스 이용과 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다.
    – 담당자 : RM팀
    – 연락처(전화번호, FAX) : 3430-5847, 3430-5889
    – E-mail : inirm@kggroup.co.kr
    2. 이용자가 회사에 대하여 분쟁처리를 신청한 경우에는 회사는 15일 이내에 이에 대한 조사 또는 처리 결과를 이용자에게 안내합니다.
    3. 이용자는 ‘금융감독기구의 설치 등에 관한 법률’ 제51조의 규정에 따른 금융감독원의 금융분쟁조정위원회 나 ‘소비자보호법’ 제31조 제1항의 규정에 따른 소비자보호원에 회사의 전자금융거래 서비스의 이용과 관련한 분쟁조정을 신청할 수 있습니다.
    제22조
    (회사의 안정성 확보 의무)
    회사는 전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융감독위원회가 정하는 기준을 준수합니다.

    제23조
    (약관 외 준칙 및 관할)
    1. 이 약관에서 정하지 아니한 사항에 대하여는 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 통신판매에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령에서 정한 바에 따릅니다.
    2. 회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다.
    부칙 (2010년 4월 12일)
    – 최초 시행일자 : 2007년 1월 1일
    – 변경 공고일자 : 2023년 6월 30일
    – 변경 시행일자 : 2023년 7월 31일`

    ,4:`결제대행서비스 이용에 따른 개인정보 제3자 제공 동의(필수)
 
    린미는 이용자로부터 수집한 개인정보를 이용자의 동의없이 제3자에게 제공하지 않습니다. 향후 취급 위탁이 필요한 경우 이용자에게 사전통지합니다.
    
    이용자는 개인정보의 제3자 제공 및 위탁 동의를 거부할 수 있으며 동의를 거부하는 경우 서비스 결제가 정상적으로 진행되지 않음을 안내드립니다.
    
    결제대행 서비스 이용에 따른 개인정보를 제3자에게 제공하는 경우는 다음과 같습니다.
     
    1) 개인정보를 제공받는 자 : (주)케이지이니시스
    2) 제공받는 자의 개인정보 이용목적 : 신용카드 등의 결제 처리 
    3) 제공하는 개인정보 항목 : 성명, 생년월일, 카드사, 카드번호, 유효기간, CVC, 통신사, 휴대폰번호
    4) 제공받는 자의 보유·이용기간 : 목적 달성 시 파기 (관련법에 따른 별도 저장 기간의 경우 (주)케이지이니시스 개인정보처리방침 참조)
    5) 동의 거부권 고지: 린미는 (주)케이지이니시스의 결제대행서비스를 이용하고 있습니다. 이용자에게 동의를 거부할 권리가 있으나, 동의 거부 시 결제가 불가한 점 구매에 참고하시기 바랍니다.`

    ,5:`린미(Linme) 개인정보 처리방침

    린미(Linme)는 고객의 개인정보보호를 소중하게 생각하고, 고객의 개인정보를 보호하기 위하여 항상 최선을 다하고 있습니다. 린미는 통신비밀보호 법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법 및 같은법 시행령 등 정보통신서비스 제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 지키며, 관련 법령에 따른 개인정보처리방침을 정하여 이를 린미 홈페이지(www.linme.kr ; 이하 "홈페이지")에 공개하여 고객이 언제나 용이하게 열람할 수 있도록 하고 있습니다. 회사는 정부의 법률 및 지침 변경 등에 따라 수시로 개인정보처리방침을 바꿀 수 있고, 이에 따른 개인정보 처리방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다. 그리고 개인정보 처리방침을 개정하거나 변경할 때에는 홈페이지에 해당 내용을 알리고 있습니다. 이용자들께서는 사이트 방문 시 수시로 확인하시기 바랍니다
    린미 「개인정보처리방침」은 아래와 같은 내용을 담고 있습니다.

    1. 개인정보의 수집에 대한 동의
    2. 개인정보의 수집 및 이용 목적
    3. 개인정보의 수집 항목
    4. 개인정보의 수집 방법
    5. 개인정보의 보유 및 이용기간
    6. 수집한 개인정보의 이용 및 제3자 제공
    7. 개인정보의 열람 및 정정
    8. 개인정보의 수집,이용,제공에 대한 동의철회
    9. 개인정보 파기절차 및 방법
    10. 비회원 개인정보보호
    11. 아동의 개인정보보호
    12. 개인정보처리 업무의 위탁
    13. 개인정보처리방침의 고지 또는 통지방법
    14. 개인정보보호를 위한 기술 및 관리적 대책
    15. 링크 사이트
    16. 게시물
    17. 개인정보 자동 수집장치의 설치•운영 및 그 거부에 대한 사항
    18. 이용자의 권리와 의무
    19. 의견수렴 및 불만처리
    20. 개인정보보호 책임자 및 담당자
    21. 광고성 정보 전송
    22. 고지의무

    1. 개인정보 수집에 대한 동의
    린미는 고객님께서 개인정보처리방침 또는 이용약관의 내용에「동의한다」또는「동의하지 않는다」버튼을 클릭할 수 있는 절차를 마련하고 있으며, 「동의한다」버튼을 클릭하면 개인정보 수집에 동의한 것으로 간주합니다.

    2. 개인정보의 수집 및 이용 목적
    "개인정보"는 생존하는 개인에 관한 정보로서 해당 정보에 포함된 성명, 주민등록번호 등의 사항으로 해당 개인을 식별할 수 있는 정보(해당 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 쉽게 결합하여 식별할 수 있는 것을 포함)를 말합니다.
    린미가 고객의 개인정보를 수집 이용하는 목적은 다음과 같습니다.

    (회원 관리)
    * 회원제 서비스 이용에 따른 회원식별
    * 불량회원의 부정이용 방지와 비인가 사용 방지, 중복가입방지
    * 가입의사 확인, 가입 및 가입횟수 제한
    * 미성년자의 확인
    * 고객상담, 고객불만 접수 및 처리, 분쟁조정을 위한 기록보존
    * 고지사항 전달
    * 아이디(ID) 부정 사용 방지
    * 부정거래 방지

    (서비스 제공에 관한 계약의 이행 및 서비스 제공에 따른 요금정산)
    * 회원간 거래 서비스 제공
    * 콘텐츠 제공, 이벤트 당첨 결과안내 및 상품배송
    * 금융거래 관련 본인인증 및 금융서비스
    * 청구서 발송, 구매 및 요금결제, 요금추심
    * 부정거래 방지

    (마케팅 및 광고에 활용)
    * 고객에게 최적화된 서비스 제공
    * 신규 서비스(제품) 개발 및 특화
    * 인구통계학적 특성에 따른 서비스 제공 및 광고 게재
    * 웹페이지 접속 빈도 파악
    * 정기 간행물 발송, 새로운 상품 또는 서비스 안내
    * 고객 관심사에 부합하는 웹서비스 및 이벤트 기획
    * 고객 기념일 축하 메시지 전달
    * 경품행사, 이벤트 등 광고성 정보 전달 또는 회원 참여공간 운영
    * 고객대상 설문조사
    * 서비스 및 상품 안내

    3. 개인정보의 수집 항목
    가. 린미는 기본적인 서비스 제공을 위한 필수 정보만을 수집하고 있으며 고객 각각의 기호와 필요에 맞는 서비스를 제공하기 위하여 정보 수집 때 별도 동의를 얻고 있습니다. 선택 정보를 입력하지 않아도 서비스 이용에 제한은 없습니다.

    나. 린미는 이용자의 기본적 인권을 침해할 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록 등)는 수집하지 않습니다. 그리고, 어떤 경우에 라도 입력하신 정보를 이용자들에게 미리 밝힌 목적 이외의 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다.

    다. 린미는 다음과 같이 개인정보를 수집하여 이용합니다.

    [필수]
    (회원 공통(개인구매회원))
    * 성명, 아이디(ID), 비밀번호(Password), 휴대전화번호, 이메일(E-mail) 주소 : 성명, 아이디(ID), 비밀번호(Password), 휴대전화번호, 이메일(E-mail) 주소
    * 수집된 전체 필수항목 : 상품/서비스의 이용 실적 정보 통계/분석 및 상품/서비스 추천
    * 자동수집정보: 서비스이용기록, 이용정지기록, 이용해지 기록, 아이피 주소(IP address), 접속로그, 쿠키(cookie) : 불법/부정이용 방지, 개인정보 유효기간제 준수, 장바구니, 최근 본 상품 등 서비스
    * 성명, 아이디(ID), 이메일(E-mail), 주소, 휴대전화번호, 서비스이용기록, 아이피 주소(IP address), 접속로그 : 부정거래 방지
    (입점사 회원)
    * 대표자명, 담당자명, 사업자등록번호, 사업자 및 담당자 연락처, 법인등록번호, CI, DI : 입점사 회원 서비스 제공 등, 정산, 중복가입 방지

    [필수 (상품구매 등 서비스 이용 시 필수적인 정보)]
    (회원공통)
    * 배송지주소, 배송지 연락처 : 상품 및 경품 배송(반품/환불), 배송지 및 연락처 확인, 최초 입력 후 불러오기 기능 제공
    * 계좌주명, 계좌번호, 신용카드번호, 카드 소유주명, 요금청구 및 결제 기록 : 대금결제 서비스, 구매취소 등에 따른 거래금액 환불, 전자금융기록 보관
    * 성명, 생년월일, 성별, 휴대전화번호(휴대폰 인증시), CI(연계정보), DI(중복정보) : 린미 서비스 이용을 위한 이용자 식별, 최초본인인증 시 정보 자동 업데이트, 회원 연령확인, 성인콘텐츠 이용 시 성인인증, 그 외 거래 안전을 위해 본인인증 후 구매하거나 이용할 수 있는 서비스
    * 수취인 성명, 수취인 연락처, 수취인 이메일주소, 수취인 주소, 신용카드 번호 : 부정거래 방지
    (개인구매 회원)
    * 주민등록번호 : 리워드 합산이 50만점 초과 적립 시 전자금융거래법에 따라 실지 명의 확인
    * 통관고유부호 : 해외배송 상품 구매 시 통관을 위해 수집, 최초 입력 후 불러오기 기능 제공
    * 본인확인정보(CI, DI) : 아이디(ID) 보유여부 확인, 거래안전 및 편법행위 방지

    [선택]
    (개인구매회원)
    * 유선전화번호 : (본인인증정보가 없는 고객 또는 휴대전화 미보유 시)이용자 식별, 계약이행을 위한 연락, 서비스 이용에 따른 민원사항의 처리
    * 주소 : (본인인증정보가 없는 고객)상품 및 경품배송, 상품의 반품/환불/취소 처리

    [선택(서비스 이용 시 필수적인 정보)]
    (모바일 사용자)
    * 디바이스 아이디 : 린미 모바일 앱(App) 알리미 서비스 제공(구매정보 알림 받기, 쇼핑이벤트와 혜택 알림 받기
    (상세 건강분석 서비스 이용 고객)
    * 건강보험공단 연동 건강검진 기록(본인 인증) : 병증/건강상태 기반 분석/추천 서비스 제공

    4. 개인정보의 수집 방법
    린미는 개인정보를 사이트 회원가입 절차, 상담절차, 이벤트나 경품 행사, 영업업무 위탁사 또는 제휴사 등의 방법으로 수집하며 이동 전화 및 유-무선 인터넷 서비스를 사용할 때 생성정보 수집 도구를 통한 방법(쿠키) 등으로도 개인정보를 수집합니다.

    5. 개인정보의 보유 및 이용기간
    가. 린미는 고객의 개인정보를 고지 및 동의받은 기간 동안 보유 및 이용합니다. 개인정보의 수집 및 이용목적 달성, 보유기간 만료, 회원의 수집 및 이용 동의 철회시 수집된 개인정보는 열 람하거나 이용할 수 없도록 파기 처리합니다.

    나. 린미는 상법 및 ‘전자상거래등에서 소비자보호에 관한 법률’, 전자금융거래법, 여신전문금융업법 국세기본법, 법인세법, 부가가치세법 등 관련 법령의 규정에 따라 다음과 같이 거래 관련 권리 의무 관계를 확인하기 위하여 개인정보를 일정기간 보유할 수 있으며, 이 때 보유하는 개인정보의 열람 및 이용은 해당 사유로 한정하며, 미리 보유목적, 기간 및 보유하는 개 인정보 항목을 분명히 밝혀야 합니다.

    * 계약 또는 청약철회 등에 관한 기록 : 5년
    * 대금결제 및 재화 등의 공급에 관한 기록 : 5년
    * 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
    * 단, 린미 이용계약(이용약관)에 의해 이용계약이 존속중인 회원(탈퇴하지 아니한 회원)의 경우 보관기간은 보존의무기간 이상 보관할 수 있으며, 해당 기간이 경과된 기록에 대해서는 고객의 동의 철회 요청이 있는 경우 파기합니다.

    다. 고객님의 동의를 얻어 보유하고 있는 거래정보를 고객님께서 열람하고자 요구할 때에는 바로 열람할 수 있도록 조치합니다.

    라. 회원에서 탈퇴한 후 회원 재가입, 임의해지 등을 반복적으로 행하여 린미가 제공하는 할인쿠폰, 이벤트 혜택 등으로 경제상의 이익을 취하거나 이 과정에서 명의를 무단으로 사용하는 편 법과 불법행위를 하는 회원을 차단하고자 린미는 회원 탈퇴 후 1개월동안 회원의 성명, 주민등록번호(또는 CI), DI, 아이디(ID), 비밀번호(Password), 이메일(E-mail)정보를 보관하며, 로그기록, 접속아이피(IP)정보는 12개월간 보관합니다.

    마. 회원이 1년 간 서비스 이용기록이 없는 경우, 「정보통 신망 이용촉진 및 정보보호등에 관한 법률」제 29조에 근거하여 회원에게 사전 통지하고 별도로 분리하여 저장합니다. 단, 상기 나.항 기재 법률 등 관계 법령의 규정에 의하여 보존이 필요할 경우 관계 법령에서 규정한 기간 동안 보관합니다.

    6. 수집한 개인정보의 이용 및 제3자 제공
    가. 린미는 고객님의 개인정보를 서비스이용약관, 「개인정보처리방침」의「개인정보의 수집 및 이용목적」에서 알린 범위 내에서 사용하며, 이 범위를 초과하여 이용하거나 타인 또는 다른 기업 · 기관에 제공하지 않습니다. 단, 고객의 동의가 있거나 법령에 의하여 정해진 절차에 따라 정보를 요청받은 경우는 예외로 하며, 이 경우 주의를 기울여 개인정보를 이용 및 제공할 수 있습니다.

    나. 개인정보 제3자 제공 동의
    * 제3자 제공 업무 발생 시, 필요시점에 고객에게 별도로 알리고 동의 받는 절차가 진행됩니다.
    * 제3자 제공 동의를 거부하실 수 있으며, 동의 거부는 회원가입과 서비스 사용에 영향을 미치지 않습니다.
    * 린미가 제공하는 서비스를 통해 거래가 성사되었을 때에는 쌍방 당사자간의 물품거래와 배송과 관련한 정보를 필요한 범위 내에서 쌍방당사자에게 제공합니다.

    다. 개인정보 제공 현황
    개인정보 제공 현황은 제휴관계의 개시 또는 종료에 따라 변동될 수 있으며 개인정보 제공과 함께 목록에 게시됩니다. 제휴관계가 종료되면 개인정보의 파기와 함께 목록에서 삭제됩니다.

    7. 개인정보의 열람 및 정정
    가. 귀하는 언제든지 등록된 귀하의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보는『회원정보변경』을 클릭하여 직접 열람하거나 정정할 수 있으며 개인정보보호책임자 또는 담당자 에게 서면이나 전화 또는 이메일(E-mail)로 열람이나 정정을 요청하시면 곧바로 조치하겠습니다.

    나. 귀하가 개인정보의 오류에 대해 정정을 요청하면, 회사는 정정을 완료하기 전까지 해당 개인 정보를 이용하거나 제공하지 않습니다.
    다. 잘못된 개인정보를 제3자에게 이미 제공했을 때에는 정정 처리결과를 제3자에게 곧바로 통지하여 정정하도록 조치하겠습니다.

    8. 개인정보의 수집, 이용, 제공에 대한 동의철회
    가. 회원가입 등을 통한 개인정보의 수집, 이용, 제공과 관련해 귀하는 동의하신 내용을 언제든지 철회하실 수 있습니다. 동의철회는 홈페이지 첫 화면의 『회원정보』에서 "회원탈퇴"를 클릭하면 개인정보의 수집ㆍ이용ㆍ제공에 대한 동의를 바로 철회할 수 있으며, 개인정보보호책임자에게 서면, 전화, 이메일(E-mail) 등으로 연락하시면 회사는 즉시 회원 탈퇴를 위해 필요한 조치를 취합니다. 동의를 철회하고 개인정보를 파기하는 등의 조치가 있으면 그 사실을 귀하께 지체없이 통지하도록 하겠습니다.

    나. 린미는 개인정보의 수집에 대한 동의철회(회원탈퇴)를 개인정보를 수집하는 방법보다 쉽게 할 수 있도록 필요한 조치를 취합니다.

    다. 회원이 자발적으로 회원탈퇴한 후 회원 재가입, 임의해지 등을 반복적으로 행하여 린미가 제공하는 할인쿠폰, 이벤트 혜택 등으로 경제적 이익을 취하거나 이 과정에서 명의를 무단으로 사용하는 등 편법과 불법 행위를 하는 회원을 차단하고자 린미는 회원의 개인정보를 1개월이 지난 후 파기합니다.

    9. 개인정보 파기 절차 및 방법
    가. 린미는 수집한 개인정보의 이용목적이 달성된 후에는 보관기간과 이용기간에 따라 해당 정보를 바로 파기합니다. 파기절차, 방법, 시점은 다음과 같습니다.
    - 파기절차 및 시점
    고객이 서비스 가입 등을 위해 기재한 개인정보는 서비스 해지 등 이용목적이 달성되고 나면 내부 방침과 기타 관련 법령의 정보보호 사유(위 개인정보의 보유 및 이용기간 참조)에 따른 보유 기간이 지난 후에 삭제되거나 파기합니다. 일반적으로 채권-채무 관계가 남아 있지 않으면 린미 회원가입때 수집되어 전자적 파일형태로 관리하는 개인정보는 회원 탈퇴 시점에 바로 삭제 됩니 다.
    - 파기방법
    종이에 출력된 개인정보는 분쇄기로 분쇄 또는 소각하거나 화학약품으로 용해하여 파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 복구ㆍ재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

    10. 비회원 개인정보보호
    가. 린미는 비회원 주문일 때에도 배송, 대금결제, 주문내역 조회 및 구매확인, 실명여부 확인을 하는 데 필요한 개인정보만을 요청합니다. 이때 해당 정보는 대금결제 및 상품의 배송과 관련된 용도로 사용되며 그 밖의 용도로는 절대 사용되지 않습니다.

    나. 비회원의 개인정보 수집/이용 목적 및 항목
    * 구매자 성명, 본인인증 값(CI/DI) : 본인확인,연령제한 서비스 이용제공
    * 구매자 휴대전화번호, 이동전화번호, 이메일(E-mail) : 구매자와 판매자 간 거래의 원활한 진행, 본인의사의 확인, 불만처리, 새로운 정보와 고지사항의 안내 등
    * 은행계좌정보, 신용카드정보 : 대금결제서비스 제공 등
    * 받는 사람 성명, 주소, 휴대전화번호 : 상품 배송지 주소 및 연락처 확인 등
    * 아이피 주소(IP address), 방문일시 : 부정 이용방지, 전자금융거래기록보관
    * 성명, 본인인증 값(CI), 주소, 휴대전화번호, 이메일(E-mail), 아이피 주소(IP address), 수취인 정보(성명, 연락처, 주소, 이메일주소), 신용카드번호 : 부정거래 방지

    다. 비회원으로 서비스를 이용할 때에는 회원에게만 적용되는 사항을 제외한 나머지 부분에 대하여는 회원과 동일하게 린미 개인정보처리방침이 적용됩니다. (개인정보 보유 및 이용기간 등)

    라. 린미는 비회원의 개인정보도 회원과 동등한 수준으로 보호합니다.

    11. 아동의 개인정보보호
    린미는 만14세 미만 아동의 개인정보를 보호하기 위하여 회원가입은 만14세 이상에만 허용하여 아동의 개인정보를 수집하지 않습니다.

    12. 개인정보 처리 업무의 위탁
    가. 린미는 기본적인 서비스 제공, 더 나은 서비스 제공, 고객편의 제공 등 원활한 업무 수행을 위하여 다음과 같이 개인정보 처리 업무를 외부전문업체에 위탁하여 운영하고 있습니다.

    (나이스 신용평가 정보) : 회원관리 회원제 서비스 이용에 따른 본인확인 (휴대전화 인증, i-PIN 인증, 범용 공인 인증 등) : 본인확인 기관인 이들 기관에서 이미 보유한 개인정보이므로 별도로 저장하지 않음
    (서울신용평가정보㈜) : 회원관리 회원제 서비스 이용에 따른 본인확인 (휴대전화 인증, i-PIN 인증, 범용 공인 인증 등) : 본인확인 기관인 이들 기관에서 이미 보유한 개인정보이므로 별도로 저장하지 않음
    (한국정보인증㈜) : 회원관리 회원제 서비스 이용에 따른 본인확인 (휴대전화 인증, i-PIN 인증, 범용 공인 인증 등) : 본인확인 기관인 이들 기관에서 이미 보유한 개인정보이므로 별도로 저장하지 않음
    - 휴대전화 인증, i-PIN 인증, 범용 공인 인증 등의 위탁은 린미에서 제외됩니다

    나. 린미는 위탁업무계약서 등을 통하여 개인정보보호 관련 법규의 준수, 개인정보에 관한 비밀유지, 개인정보의 제3자 제공 금지, 사고시의 책임 부담, 위탁기간, 처리 종료 후의 개인정보의 반환 또는 파기의무 등을 규정하고, 이를 지키도록 관리하고 있습니다.

    13. 개인정보 처리방침의 고지 또는 통지방법
    가. 린미는 고객이 동의한 범위를 넘어 고객의 개인정보를 이용하거나 제3자에게 제공하기 위해 고객에게서 추가적인 동의를 얻고자 할 때에는 미리 고객에게 개별적으로 서면, 이메일(E- mail), 전화 등으로 해당사항을 알립니다.

    나. 타인에게 고객의 개인정보의 수집·보관·처리·이용·제공·관리·파기 등을 위탁할 때에는 그 사실을 가입화면, 서비스이용약관, 홈페이지의 개인정보처리방침 등을 통하여 그 사실을 고객에게 고지하고 알리고 동의를 얻습니다.

    다. 린미가 영업의 전부 또는 일부를 양도하거나 합병·상속 등으로 그 권리와 의무를 이전할 때에는 서면·이메일(E-mail) 등을 통하여 고객에게 개별적으로 알리는 동시에 해당 사실을 홈페이지 첫 화면에서 식별할 수 있도록 표기하고 30일 이상 그 사실을 공지합니다. 다만, 서면·이메일(E-mail) 기타의 방법으로 알릴 때 린미의 과실없이 고객의 연락처를 알지 못하거나 천재지변 등 통지할 수 없는 정당한 이유가 있으면 2곳 이상의 중앙일간지(고객의 대부분이 특정 지역에 거주할 때에는 그 지역을 보급구역으로 하는 일간지로 할 수 있습니다)에 1 회 이상 공고하는 것으로 대신합니다.

    14. 개인정보보호를 위한 기술 및 관리적 대책
    가. 린미에서는 고객님의 개인정보를 보호하기 위해 기술적 대책과 관리적 대책을 마련하고 있으며, 이를 적용하고 있습니다.

    나. 기술적 대책
    린미는 고객님의 개인정보를 처리할 때 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 다음과 같은 기술적 대책을 마련하여 개인정보의 안전성을 확보하고 있습니다.

    1. 고객님의 개인정보는 비밀번호(Password)로 보호되며 중요한 데이터는 파일 및 전송데이터를 암호화하거나 파일 잠금기능 (Lock)을 사용하여 중요한 데이터는 별도의 보안기능으로 보호됩 니다.
    2. 린미는 백신프로그램을 이용하여 컴퓨터 바이러스의 피해를 방지하는 조치를 하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 바이러스가 갑자기 출현하면 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
    3. 린미는 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL 또는 SET)를 채택하고 있습니다.
    4. 해킹 등 외부침입에 대비하여 각 서버마다 침입차단시스템과 취약점 분석시스템 등을 이용하여 보안에 최선을 다하고 있습니다.

    다. 관리적 대책
    1. 린미는 고객님의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있으며 이에 해당하는 자는 다음과 같습니다.
    * 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자
    * 개인정보보호책임자와 담당자 등 개인정보보호업무를 수행하는 자
    * 기타 업무상 개인정보의 처리가 불가피한 자
    2. 린미는 고객의 개인정보에 대한 접근과 관리에 필요한 절차 등을 마련하여 소속 직원으로 하여금 이를 숙지하고 지키도록 하고 있으며, 개인정보를 처리하는 직원을 대상으로 새로운 보 안 기술 습득 및 개인정보보호 의무 등에 관해 정기적인 사내 교육과 외부 위탁교육을 시행하고 있습니다.
    3. 개인정보 관련 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확히 하고 있습니다.
    4. 전산실과 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다.
    5. 린미는 컴퓨터를 이용하여 고객의 개인정보를 처리할 때에는 개인정보에 접근권한이 있는 담당자를 지정하여 담당자에게 식별부호(ID)와 비밀번호(Password)를 부여하고, 해당 비밀번호(Password)를 정기적으로 갱신하고 있습니다.
    6. 린미는 신규로 채용된 직원에게 정보보호서약서 또는 개인정보보호서약서에 서명하게 하여 직원에 의한 정보유출을 미리 방지하고 있으며, 개인정보처리방침에 대한 이행사항과 직원의 준수여부를 감사하기 위한 내부절차를 마련하여 지속적으로 시행하고 있습니다.
    7. 린미는 직원 퇴직시 비밀유지서약서에 서명함으로 회원의 개인정보를 처리하였던 자가 직무상 알게 된 개인정보를 훼손·침해 또는 누설하지 않도록 하고 있습니다.
    8. 서비스이용계약을 체결하거나 서비스를 제공하기 위하여 고객의 신용카드번호, 은행결제계좌 등 대금결제에 관한 정보를 수집하거나 고객에게 제공할 때에는 해당 고객이 본인임을 확인하는 조치를 하고 있습니다.
    9. 린미는 고객 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 회원은 본인의 개인정보를 보호하기 위해서 자신의 아이디(ID) 와 비밀번호(Password)를 적절하게 관리하고 그에 대한 책임을 져야 합니다.
    10. 다른 사람이 추측할 수 있는 쉬운 비밀번호(Password)는 사용하지 않기를 권장하며, 정기적으로 비밀번호(Password)를 변경하시는 것이 바람직합니다.
    11. 공동으로 사용하는 PC에서 린미의 홈페이지에 접속하여 로그인 한 상태에서 다른 사이트로 이동할 경우에, 서비스 이용을 종료할 때에는 반드시 로그아웃 처리 후 해당 홈페이지를 종료 하시기 바랍니다. 그렇지 않으면 해당 브라우저를 통해 아이디(ID), 비밀번호(Password) 등 고객님의 정보가 타인에게 쉽게 유출될 수 있습니다.
    12. 그 밖에 내부 관리자의 실수나 기술관리 상의 사고로 고객님의 개인정보가 상실ㆍ유출ㆍ변조ㆍ훼손되면 린미는 즉각 고객님께 해당 사실을 알리고 적절한 대책과 보상을 마련할 것입니 다.
    15. 링크사이트
    가. 린미는 회원에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 때 린미는 외부사이트와 자료에 대해 아무런 통제권이 없으므로 해당 사이트에서 제공받는 서 비스나 자료의 진실성, 유용성 등에 대해 책임지지 않으며, 어떠한 보증도 하지 않습니다.
    나. 린미 포함하고 있는 링크를 클릭하여 다른 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은 회사와 무관하므로 새로 방문한 사이트의 정책을 반드시 검토하시기 바랍니다.
    16. 게시물
    가. 린미는 고객의 게시물을 소중하게 생각하며 해당 게시물이 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우에는 그렇지 않습니다.
    * 스팸(spam)성 게시물 (예 : 행운의 편지, 특정사이트에 대한 광고, 다른 사이트로의 유도 광고 및 링크 등)
    * 타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글
    * 동의 없는 타인의 신상공개, 회사의 저작권, 혹은 제3자의 지적재산권 등의 권리를 침해하는 내용, 기타 게시판 주제와 다른 내용의 게시물
    * 린미는 바람직한 게시판 문화를 활성화하기 위하여 타인의 신상을 동의 없이 공개할 때에는 특정부분을 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다.
    * 다른 주제의 게시판으로 이동할 수 있는 내용은 해당 게시물에 이동 경로를 밝혀 오해가 없도록 하고 있습니다.
    * 그 밖의 경우에는 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다.

    나. 근본적으로 게시물에 관련된 제반 권리와 책임은 작성자 개인에게 있습니다. 또한 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사숙고한 후 서비스를 이용해야 합니다.

    17. 개인정보 자동수집장치의 설치·운영 및 그 거부에 대한 사항
    가. 린미는 제공하는 인터넷서비스를 통하여 고객의 정보를 저장하고 수시로 찾아내는 쿠키(cookie)를 설치·운용할 수도 있습니다. 쿠키란 웹 서버가 웹 브라우저에 보내어 저장했 다가 서버의 부가적인 요청이 있을 때 다시 서버로 보내주는 문자열 정보를 말합니다. 고객이 린미 웹사이트에 접속하면 린미는 고객의 브라우저에 있는 쿠키의 내용을 읽고, 추가정보를 찾아 접속에 따른 성명 등의 추가 입력 없이 고객에게 서비스를 제공할 수 있습니다.

    나. 린미가 쿠키(cookie)를 통해 수집한 고객의 정보는 다음의 목적을 위해 사용될 수 있습니다.
    1. 개인의 관심 분야에 따라 차별화된 정보를 제공
    2. 회원과 비회원의 접속빈도 또는 머문 시간 등을 분석하여 이용자의 취향과 관심분야를 파악하여 타깃(target)마케팅에 활용
    3. 관심 있게 둘러본 내용의 자취를 추적하여 다음 번 접속 때 개인맞춤서비스를 제공
    4. 유료서비스를 이용 할 때 이용기간 안내
    5. 고객들의 습관을 분석하여 서비스 개편 등의 척도로 활용

    다. 고객은 쿠키(Cookie) 설치에 대한 선택권을 가지고 있습니다.
    웹 브라우저 상단의 “도구 > 인터넷옵션 > 개인정보 > 고급”에서 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있습니다. 단, 고객이 쿠키 설치를 거부하면 서비스 이용에 불편이 있거나, 서비스 제공에 어려움이 있을 수 있습니다.

    라. 쿠키(Cookie)는 브라우저를 종료할 때나 로그 아웃할 때 만료됩니다.

    18. 이용자의 권리와 의무
    가. 고객님의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 부정확한 정보 입력으로 말미암아 발생하는 사고의 책임은 고객님께 있으며 타인의 정보를 무단으로 사용하는 등 허위정보를 입력하면 회원자격이 상실될 수 있습니다.

    나. 고객은 개인정보를 보호받을 권리와 함께 자신을 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 지니고 있습니다. 비밀번호(Password)를 포함한 고객님의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보를 훼손할 때에는『정보통신망 이용촉진 및 정보보호 등에 관한 법률』등에 의해 처벌받을 수 있습니다.

    19. 의견수렴 및 불만 처리
    가. 린미는 고객의 의견을 매우 소중하게 생각하며, 고객은 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.

    나. 린미는 고객과의 원활한 의사소통을 위해 고객센터 등 고객상담창구를 운영하고 있습니다. 문의사항이 있으면 아래의 연락처로 문의하시기 바랍니다.

    * 개인정보 관련 고객센터
    * 개인정보처리담당자 : parkkwangyoun@inroes.co.kr
    * 전화번호 : 02-546-2161
    * 팩스번호 : 02-547-2161
    * 주 소 : 서울특별시 강남구 역삼동 696-21
    * 사이버상담 : 린미에 있는 1:1 문의에서는 상담원에게 질의하실 수 있습니다.

    다. 이메일(E-mail)이나 팩스, 우편으로 상담을 요청하셨을 때에는 접수 후 24시간 이내에 답변이 이루어지도록 노력하겠습니다.

    라. 기타 개인정보 침해에 관한 상담이 필요한 경우에는 한국인터넷진흥원 개인정보침해신고센터, 경찰청 사이버테러대응센터 등으로 문의하실 수 있습니다.

    * 개인정보침해신고센터
    - 전화 : (국번없이) 118
    - URL : http://privacy.kisa.or.kr
    * 경찰청 사이버테러대응센터
    - 전화 : 182
    - URL : http://www.netan.go.kr

    20. 개인정보보호 책임자 및 담당자
    가. 린미는 고객의 개인정보보호를 매우 소중하게 생각하며, 고객의 개인정보가 훼손, 침해, 누설되지 않도록 최선을 다하고 있습니다. 그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성 때문에 예기치 못한 사고가 발생하여 정보가 훼손되거나 방문자가 작성한 게시물에 의해 각종 분쟁이 발생하는 것에 대해서는 책임을 지지 않습니다.

    나. 린미의 고객센터에서는 고객의 개인정보보호 관련 문의에 신속하고 성실하게 답변을 드리도록 하고 있습니다. 린미의 개인정보보호 담당자와 연락하기를 원하시면 아래의 연락처나 이메일로 문의해 주시기 바랍니다. 개인정보 관련 문의사항에 대해 신속하고 성실하게 답변해 드리겠습니다.

    * 개인정보보호 책임자 : 박광윤
    - 전화번호 : 02-546-2161(유료)
    - 이 메 일 : parkkwangyoun@inroes.co.kr
    * 개인정보보호 담당자 : 이정인
    · 전화번호 : 02-546-2161(유료)
    · 이 메 일 : inroes@inroes.com

    21. 광고성 정보 전송
    가. 린미는 고객의 사전 동의를 받지 않은 영리목적의 광고성 정보를 전송하지 않습니다. 단, 다음의 경우에는 「정보통신망 이용촉진 및 정보보호등에 관한 법률」 제50조에 근거하여 사전 동의 없이 광고성 정보를 전송할 수 있습니다.
    1. 재화등의 거래관계를 통하여 고객으로부터 직접 연락처를 수집한 자가 6개월 이내에 자신이 처리하고 고객과 거래한 것과 동종의 재화등에 대한 영리목적의 광고성 정보를 전송하려는 경우
    나. 린미는 고객이 수신거부의사를 표시하거나 사전 동의를 철회할 경우 영리목적의 광고성 정보를 전송하지 않습니다.
    22. 고지 의무
    현 개인정보처리방침은 2007년 10월 15일에 제정되었으며 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가,삭제 및 수정이 필요하면 일반적 내용은 개정 최소 7일 전부터, 중요한 내용 은 개정 최소 30일 전부터 홈페이지의 ’공지’란을 통해 알릴 것입니다.`

    };

   
    if (contentRow.style.display === "table-row") {
        contentRow.style.display = "none";
    } else {
        document.querySelectorAll(".noticeDetailContent").forEach(row => row.style.display = "none");

        contentRow.innerHTML = `<td colspan="2">${formatTextWithLineBreaks(contents[id])}</td>`;
        contentRow.style.display = "table-row";
    }
}

